name: PlatformIO CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        example: [examples/Single_Shot/Single_Shot.ino, examples/Continuous/Continuous.ino, examples/Alert_Window_Mode/Alert_Window_Mode.ino]

    steps:
    - uses: actions/checkout@v2
    - name: Cache pip
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: ${{ runner.os }}-pip-
    - name: Cache PlatformIO
      uses: actions/cache@v2
      with:
        path: ~/.platformio
        key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
    - name: Set up Python
      uses: actions/setup-python@v2
    - name: Install PlatformIO
      run: |
        python -m pip install --upgrade pip setuptools
        pip install --upgrade platformio
    - name: Run PlatformIO
      run: pio ci --lib="." --board=uno --board=esp-wrover-kit --board=d1_mini
      env:
        PLATFORMIO_CI_SRC: ${{ matrix.example }}
